{
    "packages": [
        "packages/**"
    ],
    "version": "0.0.8",
    "hoist": true,
    "stream": true,
    "bootstrap": {
        "npmClientArgs": [
            "--no-package-lock"
        ]
    }
}
