{
    "include": [
        "packages/**/*.ts",
        "packages/**/*.tsx"
    ],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "checkJs": false,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "jsx": "react",
        "lib": ["dom", "esnext"],
        "module": "esnext",
        "preserveSymlinks": true
    }
}
